<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-75-ZKY">
                                <rect key="frame" x="20" y="74" width="335" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="Qub-yr-PQt" customClass="ViewControllerTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qub-yr-PQt" id="CUu-Vg-rwe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-5s-OHs">
                                                    <rect key="frame" x="10" y="10" width="115" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j2h-5s-OHs" secondAttribute="height" multiplier="1:1" id="1Ae-rl-3hy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-0v-89G">
                                                    <rect key="frame" x="135" y="76.5" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pa0-m4-jf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-9V-f5E">
                                                    <rect key="frame" x="135" y="105" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5ib-In-1iS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVO-9V-f5E" firstAttribute="top" secondItem="pgl-0v-89G" secondAttribute="bottom" constant="8" id="3u0-8S-SWh"/>
                                                <constraint firstItem="pgl-0v-89G" firstAttribute="top" secondItem="CUu-Vg-rwe" secondAttribute="top" constant="10" id="5lk-X3-njk"/>
                                                <constraint firstItem="j2h-5s-OHs" firstAttribute="leading" secondItem="CUu-Vg-rwe" secondAttribute="leading" constant="10" id="6gA-YG-DjY"/>
                                                <constraint firstAttribute="trailing" secondItem="sVO-9V-f5E" secondAttribute="trailing" id="CQb-58-Paq"/>
                                                <constraint firstItem="pgl-0v-89G" firstAttribute="leading" secondItem="j2h-5s-OHs" secondAttribute="trailing" constant="10" id="DIk-QV-DWe"/>
                                                <constraint firstAttribute="trailing" secondItem="pgl-0v-89G" secondAttribute="trailing" id="EUy-uw-bOH"/>
                                                <constraint firstAttribute="bottom" secondItem="sVO-9V-f5E" secondAttribute="bottom" constant="10" id="aNs-CH-ud9"/>
                                                <constraint firstItem="sVO-9V-f5E" firstAttribute="leading" secondItem="j2h-5s-OHs" secondAttribute="trailing" constant="10" id="d6z-5A-oc1"/>
                                                <constraint firstAttribute="bottom" secondItem="j2h-5s-OHs" secondAttribute="bottom" constant="10" id="jb2-Kc-GtI"/>
                                                <constraint firstItem="j2h-5s-OHs" firstAttribute="top" secondItem="CUu-Vg-rwe" secondAttribute="top" constant="10" id="vIo-Rv-oiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="sVO-9V-f5E" id="ehV-86-L6U"/>
                                            <outlet property="cellImage" destination="j2h-5s-OHs" id="ftf-5R-9Zj"/>
                                            <outlet property="cellLabel" destination="pgl-0v-89G" id="d1V-xl-fgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdS-9q-33A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x4q-nU-yfr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-Kr-EW2">
                                <rect key="frame" x="10" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="rE6-Y2-AMx">
                                        <connections>
                                            <action selector="settingsTapped:" destination="BYZ-38-t0r" id="uMS-wX-a36"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="9cX-ca-aqD"/>
                            <constraint firstItem="bgB-75-ZKY" firstAttribute="top" secondItem="Drb-Kr-EW2" secondAttribute="bottom" id="Elq-oR-srr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgB-75-ZKY" secondAttribute="bottom" constant="20" id="FUi-2F-xTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgB-75-ZKY" secondAttribute="trailing" constant="20" id="W1a-uR-0Ca"/>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cs8-m7-Og9"/>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j5y-TH-SiO"/>
                            <constraint firstItem="bgB-75-ZKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nnf-tT-dTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
