<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-75-ZKY">
                                <rect key="frame" x="20" y="74" width="335" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="Qub-yr-PQt" customClass="ViewControllerTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qub-yr-PQt" id="CUu-Vg-rwe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-5s-OHs">
                                                    <rect key="frame" x="10" y="10" width="48.5" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j2h-5s-OHs" secondAttribute="height" multiplier="1:1" id="1Ae-rl-3hy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-0v-89G">
                                                    <rect key="frame" x="68.5" y="10" width="266.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-9V-f5E">
                                                    <rect key="frame" x="68.5" y="38.5" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVO-9V-f5E" firstAttribute="top" secondItem="pgl-0v-89G" secondAttribute="bottom" constant="8" id="3u0-8S-SWh"/>
                                                <constraint firstItem="pgl-0v-89G" firstAttribute="top" secondItem="CUu-Vg-rwe" secondAttribute="top" constant="10" id="5lk-X3-njk"/>
                                                <constraint firstItem="j2h-5s-OHs" firstAttribute="leading" secondItem="CUu-Vg-rwe" secondAttribute="leading" constant="10" id="6gA-YG-DjY"/>
                                                <constraint firstAttribute="trailing" secondItem="sVO-9V-f5E" secondAttribute="trailing" id="CQb-58-Paq"/>
                                                <constraint firstItem="pgl-0v-89G" firstAttribute="leading" secondItem="j2h-5s-OHs" secondAttribute="trailing" constant="10" id="DIk-QV-DWe"/>
                                                <constraint firstAttribute="trailing" secondItem="pgl-0v-89G" secondAttribute="trailing" id="EUy-uw-bOH"/>
                                                <constraint firstAttribute="bottom" secondItem="sVO-9V-f5E" secondAttribute="bottom" constant="10" id="aNs-CH-ud9"/>
                                                <constraint firstItem="sVO-9V-f5E" firstAttribute="leading" secondItem="j2h-5s-OHs" secondAttribute="trailing" constant="10" id="d6z-5A-oc1"/>
                                                <constraint firstAttribute="bottom" secondItem="j2h-5s-OHs" secondAttribute="bottom" constant="10" id="jb2-Kc-GtI"/>
                                                <constraint firstItem="sVO-9V-f5E" firstAttribute="width" secondItem="j2h-5s-OHs" secondAttribute="width" multiplier="2" id="kUq-He-Iuj"/>
                                                <constraint firstItem="j2h-5s-OHs" firstAttribute="top" secondItem="CUu-Vg-rwe" secondAttribute="top" constant="10" id="vIo-Rv-oiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="sVO-9V-f5E" id="ehV-86-L6U"/>
                                            <outlet property="cellImage" destination="j2h-5s-OHs" id="ftf-5R-9Zj"/>
                                            <outlet property="cellLabel" destination="pgl-0v-89G" id="d1V-xl-fgg"/>
                                            <segue destination="Mzs-Zl-Qi9" kind="show" id="Pvy-H4-Vf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdS-9q-33A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x4q-nU-yfr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-Kr-EW2">
                                <rect key="frame" x="10" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="rE6-Y2-AMx">
                                        <connections>
                                            <action selector="settingsTapped:" destination="BYZ-38-t0r" id="uMS-wX-a36"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="9cX-ca-aqD"/>
                            <constraint firstItem="bgB-75-ZKY" firstAttribute="top" secondItem="Drb-Kr-EW2" secondAttribute="bottom" id="Elq-oR-srr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgB-75-ZKY" secondAttribute="bottom" constant="20" id="FUi-2F-xTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgB-75-ZKY" secondAttribute="trailing" constant="20" id="W1a-uR-0Ca"/>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cs8-m7-Og9"/>
                            <constraint firstItem="Drb-Kr-EW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j5y-TH-SiO"/>
                            <constraint firstItem="bgB-75-ZKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nnf-tT-dTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topicTable" destination="bgB-75-ZKY" id="H2P-Hb-igf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View-->
        <scene sceneID="d1r-pb-DrR">
            <objects>
                <viewController id="Mzs-Zl-Qi9" customClass="QuestionView" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRk-ch-1FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-Bp-YKO">
                                <rect key="frame" x="20" y="477" width="335" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c78-so-lZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Option1"/>
                                        <connections>
                                            <action selector="option1Selected:" destination="Mzs-Zl-Qi9" eventType="touchUpInside" id="bQa-gY-xHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-tb-Nae">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <state key="normal" title="Option2"/>
                                        <connections>
                                            <action selector="option2Selected:" destination="Mzs-Zl-Qi9" eventType="touchUpInside" id="B2p-Iu-eP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-70-OcU">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <state key="normal" title="Option3"/>
                                        <connections>
                                            <action selector="option3Selected:" destination="Mzs-Zl-Qi9" eventType="touchUpInside" id="ges-kP-5Fr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-5I-UmZ">
                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                        <state key="normal" title="Option4"/>
                                        <connections>
                                            <action selector="option4Selected:" destination="Mzs-Zl-Qi9" eventType="touchUpInside" id="L1V-3b-2tK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-8T-6oW">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="oyx-kv-LYn" kind="show" id="ydH-1a-IRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-oJ-ct3">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhY-2k-3Yd" firstAttribute="trailing" secondItem="v0p-oJ-ct3" secondAttribute="trailing" constant="20" id="4rL-B9-d5u"/>
                            <constraint firstItem="fvk-Bp-YKO" firstAttribute="leading" secondItem="MhY-2k-3Yd" secondAttribute="leading" constant="20" id="Cur-Xx-Ex8"/>
                            <constraint firstItem="Icm-8T-6oW" firstAttribute="top" secondItem="fvk-Bp-YKO" secondAttribute="bottom" constant="20" id="Tdl-X7-IjK"/>
                            <constraint firstItem="MhY-2k-3Yd" firstAttribute="trailing" secondItem="fvk-Bp-YKO" secondAttribute="trailing" constant="20" id="ZP4-kJ-KBc"/>
                            <constraint firstItem="fvk-Bp-YKO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v0p-oJ-ct3" secondAttribute="bottom" constant="100" id="bq3-pe-AKi"/>
                            <constraint firstItem="v0p-oJ-ct3" firstAttribute="leading" secondItem="MhY-2k-3Yd" secondAttribute="leading" constant="20" id="d1K-r9-PCa"/>
                            <constraint firstItem="MhY-2k-3Yd" firstAttribute="bottom" secondItem="Icm-8T-6oW" secondAttribute="bottom" constant="20" id="kuc-O8-Uck"/>
                            <constraint firstItem="Icm-8T-6oW" firstAttribute="centerX" secondItem="MhY-2k-3Yd" secondAttribute="centerX" id="txL-di-nb4"/>
                            <constraint firstItem="v0p-oJ-ct3" firstAttribute="top" secondItem="MhY-2k-3Yd" secondAttribute="top" constant="20" id="yad-Xp-E0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhY-2k-3Yd"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="c78-so-lZQ" id="TF7-dU-1z9"/>
                        <outlet property="option2" destination="gZh-tb-Nae" id="dvL-ru-oWC"/>
                        <outlet property="option3" destination="HxT-70-OcU" id="ogD-uu-bdt"/>
                        <outlet property="option4" destination="9ah-5I-UmZ" id="F3S-ek-vRd"/>
                        <outlet property="question" destination="v0p-oJ-ct3" id="7UT-bg-FJV"/>
                        <outlet property="submitBtn" destination="Icm-8T-6oW" id="6EQ-eb-E5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVh-qM-XZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="133"/>
        </scene>
        <!--Answer View-->
        <scene sceneID="ZNa-dU-MrE">
            <objects>
                <viewController id="oyx-kv-LYn" customClass="AnswerView" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsy-LX-Bcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epD-ht-SGz">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-Hq-Tp5">
                                <rect key="frame" x="20" y="162" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-AO-eyf">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="oyx-kv-LYn" eventType="touchUpInside" id="z7Y-8T-iT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-ny-Dkg">
                                <rect key="frame" x="20" y="333.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1z-7a-FUg" firstAttribute="trailing" secondItem="vGk-Hq-Tp5" secondAttribute="trailing" constant="20" id="0OJ-kF-QVk"/>
                            <constraint firstItem="je2-ny-Dkg" firstAttribute="centerY" secondItem="d1z-7a-FUg" secondAttribute="centerY" id="Ad2-sw-CAy"/>
                            <constraint firstItem="epD-ht-SGz" firstAttribute="leading" secondItem="d1z-7a-FUg" secondAttribute="leading" constant="20" id="AgQ-gm-8rs"/>
                            <constraint firstItem="vDY-AO-eyf" firstAttribute="centerX" secondItem="d1z-7a-FUg" secondAttribute="centerX" id="BDx-FG-o4o"/>
                            <constraint firstItem="d1z-7a-FUg" firstAttribute="trailing" secondItem="je2-ny-Dkg" secondAttribute="trailing" constant="20" id="BR4-xJ-w0G"/>
                            <constraint firstItem="d1z-7a-FUg" firstAttribute="trailing" secondItem="vDY-AO-eyf" secondAttribute="trailing" constant="20" id="QUi-4s-fCh"/>
                            <constraint firstItem="je2-ny-Dkg" firstAttribute="leading" secondItem="d1z-7a-FUg" secondAttribute="leading" constant="20" id="V0m-pW-YZg"/>
                            <constraint firstItem="vDY-AO-eyf" firstAttribute="leading" secondItem="d1z-7a-FUg" secondAttribute="leading" constant="20" id="Vtd-h2-GY9"/>
                            <constraint firstItem="je2-ny-Dkg" firstAttribute="centerX" secondItem="d1z-7a-FUg" secondAttribute="centerX" id="WLf-Yv-27w"/>
                            <constraint firstItem="vGk-Hq-Tp5" firstAttribute="leading" secondItem="d1z-7a-FUg" secondAttribute="leading" constant="20" id="Xxc-Ff-dTS"/>
                            <constraint firstItem="d1z-7a-FUg" firstAttribute="bottom" secondItem="vDY-AO-eyf" secondAttribute="bottom" constant="20" id="izB-w5-sRC"/>
                            <constraint firstItem="je2-ny-Dkg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vGk-Hq-Tp5" secondAttribute="bottom" constant="50" id="k10-lK-P64"/>
                            <constraint firstItem="epD-ht-SGz" firstAttribute="top" secondItem="d1z-7a-FUg" secondAttribute="top" constant="20" id="pCO-qN-ZvB"/>
                            <constraint firstItem="d1z-7a-FUg" firstAttribute="trailing" secondItem="epD-ht-SGz" secondAttribute="trailing" constant="20" id="s8J-IK-Xky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1z-7a-FUg"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="vGk-Hq-Tp5" id="5QK-F3-sR2"/>
                        <outlet property="nextBtn" destination="vDY-AO-eyf" id="B5G-Mj-Trf"/>
                        <outlet property="question" destination="epD-ht-SGz" id="KJY-hi-M3X"/>
                        <outlet property="result" destination="je2-ny-Dkg" id="hJJ-DQ-OnB"/>
                        <segue destination="CIh-Eb-prC" kind="show" identifier="finish" id="f7k-oP-58M"/>
                        <segue destination="Mzs-Zl-Qi9" kind="show" identifier="nextQuestion" id="nfy-bq-30n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-RA-Zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="139.880059970015"/>
        </scene>
        <!--Finish View-->
        <scene sceneID="RVB-Fs-7Ez">
            <objects>
                <viewController id="CIh-Eb-prC" customClass="FinishView" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aD-3x-Vr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-AR-JEb">
                                <rect key="frame" x="20" y="333.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Ki-DN6">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zuh-9P-l4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-cf-ssQ">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkM-cf-ssQ" firstAttribute="centerX" secondItem="wx5-lT-1Py" secondAttribute="centerX" id="1Nw-47-z4G"/>
                            <constraint firstItem="ff9-Ki-DN6" firstAttribute="leading" secondItem="wx5-lT-1Py" secondAttribute="leading" constant="20" id="7eZ-8f-ll6"/>
                            <constraint firstItem="wx5-lT-1Py" firstAttribute="trailing" secondItem="VkM-cf-ssQ" secondAttribute="trailing" constant="20" id="A9k-q9-dNg"/>
                            <constraint firstItem="9c3-AR-JEb" firstAttribute="centerY" secondItem="wx5-lT-1Py" secondAttribute="centerY" id="D68-CY-q2h"/>
                            <constraint firstItem="9c3-AR-JEb" firstAttribute="leading" secondItem="wx5-lT-1Py" secondAttribute="leading" constant="20" id="OeH-cn-GtW"/>
                            <constraint firstItem="wx5-lT-1Py" firstAttribute="bottom" secondItem="ff9-Ki-DN6" secondAttribute="bottom" constant="20" id="cTu-aL-q2c"/>
                            <constraint firstItem="wx5-lT-1Py" firstAttribute="trailing" secondItem="ff9-Ki-DN6" secondAttribute="trailing" constant="20" id="iti-hM-o6i"/>
                            <constraint firstItem="ff9-Ki-DN6" firstAttribute="centerX" secondItem="wx5-lT-1Py" secondAttribute="centerX" id="lDs-IR-gXg"/>
                            <constraint firstItem="wx5-lT-1Py" firstAttribute="trailing" secondItem="9c3-AR-JEb" secondAttribute="trailing" constant="20" id="mrC-Mo-5Nx"/>
                            <constraint firstItem="VkM-cf-ssQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wx5-lT-1Py" secondAttribute="top" constant="20" id="qCQ-1h-fSg"/>
                            <constraint firstItem="9c3-AR-JEb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VkM-cf-ssQ" secondAttribute="bottom" constant="50" id="qFF-VQ-teA"/>
                            <constraint firstItem="VkM-cf-ssQ" firstAttribute="leading" secondItem="wx5-lT-1Py" secondAttribute="leading" constant="20" id="tIy-RL-Nb6"/>
                            <constraint firstItem="9c3-AR-JEb" firstAttribute="centerX" secondItem="wx5-lT-1Py" secondAttribute="centerX" id="zCi-17-OUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx5-lT-1Py"/>
                    </view>
                    <connections>
                        <outlet property="feedback" destination="9c3-AR-JEb" id="LOm-L8-jRh"/>
                        <outlet property="nextBtn" destination="ff9-Ki-DN6" id="cVi-nZ-A0S"/>
                        <outlet property="scoreLabel" destination="VkM-cf-ssQ" id="1bf-dB-6Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-xC-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nfy-bq-30n"/>
    </inferredMetricsTieBreakers>
</document>
